NEXT_PUBLIC_SUPABASE_URL=https://jusuvcrgtvjbtsozzwsf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_wXrXP73PcOTEh7gMCJJDAw_1CWTNlmK
SUPABASE_SERVICE_ROLE_KEY=sb_secret_IBmsNytEODoE8pfV2w_puQ_nXbFC_VX

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-G8G47M0Q6W
